In [2]:
import pandas as pd

## Lade Daten

In [3]:
df_raw = pd.read_csv("82411-01-03-4.csv", encoding="ISO-8859-1", skiprows = 6, delimiter = ";")

In [4]:
# clean data

df_raw = df_raw.rename(columns = {"Unnamed: 0" : "year", "Unnamed: 1" : "kreis_key", "Unnamed: 2" : "kreis_name", "Tsd. EUR" : "income", "EUR" : "income_pp"})
df_raw = df_raw.dropna(subset = ["kreis_key"])
df_raw = df_raw[df_raw.kreis_key != "DG"]
df_raw.kreis_key.replace({"02": "02000", "11" : "11000"}, inplace=True) # Berlin, Hamburg

df_raw.head()

,year,kreis_key,kreis_name,income,income_pp
1,2018,01,Schleswig-Holstein,66062082,22833
2,2018,01001,"Flensburg, kreisfreie Stadt",1671015,18773
3,2018,01002,"Kiel, Landeshauptstadt, kreisfreie Stadt",4804347,19392
4,2018,01003,"L端beck, Hansestadt, kreisfreie Stadt",4361215,20120
5,2018,01004,"Neum端nster, kreisfreie Stadt",1570313,19775

In [10]:
# Pivot Data
df_piv = df_raw.pivot(index = "kreis_key", columns = "year", values = ["income_pp"])

df_piv.columns = df_piv.columns.droplevel(0)

df_piv = df_piv.reset_index()

df_piv = df_piv.rename(columns =  {str(i) : f"income_pp_{i}" for i in df_raw.year.unique()})

In [11]:
df_piv.head()

year,kreis_key,income_pp_2000,income_pp_2001,income_pp_2002,income_pp_2003,income_pp_2004,income_pp_2005,income_pp_2006,income_pp_2007,income_pp_2008,income_pp_2009,income_pp_2010,income_pp_2011,income_pp_2012,income_pp_2013,income_pp_2014,income_pp_2015,income_pp_2016,income_pp_2017,income_pp_2018
0,01,15783,16396,16363,16907,17088,17523,17740,18121,18489,18660,18884,19514,20124,20386,20749,21304,21768,22299,22833
1,01001,14763,15144,15177,15499,15453,16215,16827,17521,17409,17344,17256,17551,17964,17987,18007,18255,18128,18498,18773
2,01002,14348,14833,14909,15295,15354,15770,15940,16322,16563,16675,16771,17055,17416,17906,17677,18119,18469,18943,19392
3,01003,14467,14977,15191,15890,16157,16538,16697,16921,17042,17047,17024,17351,17823,17936,18182,19008,19122,19658,20120
4,01004,14766,15487,15216,15324,15032,15438,15697,16022,16142,16198,16146,16495,17037,17403,17956,18121,18795,19275,19775

In [12]:
# drop rows that are not on "Kreis"-level

df = df_piv[[len(i) == 5 for i in df_piv.kreis_key]]

In [13]:
df.head()

year,kreis_key,income_pp_2000,income_pp_2001,income_pp_2002,income_pp_2003,income_pp_2004,income_pp_2005,income_pp_2006,income_pp_2007,income_pp_2008,income_pp_2009,income_pp_2010,income_pp_2011,income_pp_2012,income_pp_2013,income_pp_2014,income_pp_2015,income_pp_2016,income_pp_2017,income_pp_2018
1,01001,14763,15144,15177,15499,15453,16215,16827,17521,17409,17344,17256,17551,17964,17987,18007,18255,18128,18498,18773
2,01002,14348,14833,14909,15295,15354,15770,15940,16322,16563,16675,16771,17055,17416,17906,17677,18119,18469,18943,19392
3,01003,14467,14977,15191,15890,16157,16538,16697,16921,17042,17047,17024,17351,17823,17936,18182,19008,19122,19658,20120
4,01004,14766,15487,15216,15324,15032,15438,15697,16022,16142,16198,16146,16495,17037,17403,17956,18121,18795,19275,19775
5,01051,14038,14651,14687,15283,15777,16071,16290,16738,17251,17282,17617,18353,18944,19475,20090,20900,21401,22055,22498

In [14]:
# save to csv

df.to_csv("income.csv")