In [9]:
import pandas as pd

## Lade Daten

In [10]:
df_raw = pd.read_csv("82411-01-03-4.csv", encoding="ISO-8859-1", skiprows = 6, delimiter = ";")

In [11]:
# clean data

df_raw = df_raw.rename(columns = {"Unnamed: 0" : "year", "Unnamed: 1" : "kreis_key", "Unnamed: 2" : "kreis_name", "Tsd. EUR" : "income", "EUR" : "income_pp"})
df_raw = df_raw.dropna(subset = ["kreis_key"])
df_raw = df_raw[df_raw.kreis_key != "DG"]
df_raw.kreis_key.replace({"02": "02000", "11" : "11000"}, inplace=True) # Berlin, Hamburg

df_raw.head()

,year,kreis_key,kreis_name,income,income_pp
1,2018,01,Schleswig-Holstein,66062082,22833
2,2018,01001,"Flensburg, kreisfreie Stadt",1671015,18773
3,2018,01002,"Kiel, Landeshauptstadt, kreisfreie Stadt",4804347,19392
4,2018,01003,"Lübeck, Hansestadt, kreisfreie Stadt",4361215,20120
5,2018,01004,"Neumünster, kreisfreie Stadt",1570313,19775

In [12]:
# Pivot Data
df_piv = df_raw.pivot(index = "kreis_key", columns = "year", values = ["income_pp", "income"])

df_piv.columns  =[f"{s1}_{s2}" for (s1,s2) in df_piv.columns.tolist()]

df_piv.reset_index(inplace= True)

In [13]:
df_piv.head()

,kreis_key,income_pp_2000,income_pp_2001,income_pp_2002,income_pp_2003,income_pp_2004,income_pp_2005,income_pp_2006,income_pp_2007,income_pp_2008,...,income_2009,income_2010,income_2011,income_2012,income_2013,income_2014,income_2015,income_2016,income_2017,income_2018
0,01,15783,16396,16363,16907,17088,17523,17740,18121,18489,...,52270914,52871001,54661343,56434510,57311389,58584166,60606797,62480036,64350736,66062082
1,01001,14763,15144,15177,15499,15453,16215,16827,17521,17409,...,1430461,1418785,1448058,1493399,1505825,1518602,1557509,1571451,1627397,1671015
2,01002,14348,14833,14909,15295,15354,15770,15940,16322,16563,...,3903615,3939614,4034330,4158259,4310035,4283943,4434181,4559584,4692052,4804347
3,01003,14467,14977,15191,15890,16157,16538,16697,16921,17042,...,3587403,3577055,3652388,3764155,3808498,3885301,4093123,4139659,4256285,4361215
4,01004,14766,15487,15216,15324,15032,15438,15697,16022,16142,...,1253945,1248038,1274049,1313171,1340109,1388380,1420594,1493064,1532486,1570313

In [14]:
# drop rows that are not on "Kreis"-level

df = df_piv[[len(i) == 5 for i in df_piv.kreis_key]]

In [15]:
df.head()

,kreis_key,income_pp_2000,income_pp_2001,income_pp_2002,income_pp_2003,income_pp_2004,income_pp_2005,income_pp_2006,income_pp_2007,income_pp_2008,...,income_2009,income_2010,income_2011,income_2012,income_2013,income_2014,income_2015,income_2016,income_2017,income_2018
1,01001,14763,15144,15177,15499,15453,16215,16827,17521,17409,...,1430461,1418785,1448058,1493399,1505825,1518602,1557509,1571451,1627397,1671015
2,01002,14348,14833,14909,15295,15354,15770,15940,16322,16563,...,3903615,3939614,4034330,4158259,4310035,4283943,4434181,4559584,4692052,4804347
3,01003,14467,14977,15191,15890,16157,16538,16697,16921,17042,...,3587403,3577055,3652388,3764155,3808498,3885301,4093123,4139659,4256285,4361215
4,01004,14766,15487,15216,15324,15032,15438,15697,16022,16142,...,1253945,1248038,1274049,1313171,1340109,1388380,1420594,1493064,1532486,1570313
5,01051,14038,14651,14687,15283,15777,16071,16290,16738,17251,...,2332173,2368402,2456280,2523783,2586597,2665499,2775558,2851506,2944465,2999606

In [16]:
# save to csv

df.to_csv("income.csv")