In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv("12411-05-01-4.csv", encoding="ISO-8859-1", skiprows = 6, delimiter = ";")

In [3]:
#clean data

df_raw.rename(columns = {"Unnamed: 0" : "year", "Unnamed: 1" : "kreis_key", "Unnamed: 2": "kreis_name", "Insgesamt" : "population"}, inplace = True)
df_raw = df_raw.dropna(subset = ["kreis_key"])
df_raw = df_raw[df_raw.kreis_key != "DG"]
df_raw.kreis_key.replace({"02": "02000", "11" : "11000"}, inplace=True) # Berlin, Hamburg

df_raw.head()

,year,kreis_key,kreis_name,population,männlich,weiblich
1,2019,01,Schleswig-Holstein,2900243,1421170,1479073
2,2019,01001,"Flensburg, kreisfreie Stadt",89834,44752,45083
3,2019,01002,"Kiel, Landeshauptstadt, kreisfreie Stadt",247171,120382,126789
4,2019,01003,"Lübeck, Hansestadt, kreisfreie Stadt",216864,104202,112663
5,2019,01004,"Neumünster, kreisfreie Stadt",79842,39482,40360

In [4]:
# Pivot Data
df_piv = df_raw.pivot(index = "kreis_key", columns = "year", values = ["population"])

df_piv.columns = df_piv.columns.droplevel(0)

df_piv = df_piv.reset_index()

df_piv = df_piv.rename(columns =  {str(i) : f"population_{i}" for i in df_raw.year.unique()})

In [5]:
df_piv.head()

year,kreis_key,population_1995,population_1996,population_1997,population_1998,population_1999,population_2000,population_2001,population_2002,population_2003,...,population_2010,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019
0,01,2716927,2733878,2749383,2761265,2770667,2782293,2795915,2810106,2818806,...,2832163,2801200,2804399,2811243,2823410,2844789,2870320,2885874,2893267,2900243
1,01001,87608,86952,86089,85145,84604,84414,84419,84586,85035,...,88535,82504,83132,83717,84333,85318,86687,87976,89012,89834
2,01002,246310,244880,242122,238927,235579,232972,232294,232866,233118,...,238440,236552,238767,240700,242341,244727,246874,247692,247746,247171
3,01003,216920,216329,215525,214697,213817,213365,213400,213331,212923,...,210063,210502,211196,212336,213689,215337,216483,216515,216758,216864
4,01004,82012,81912,81559,81063,80619,80103,79712,79607,79300,...,76943,77238,77076,77005,77323,78393,79439,79508,79411,79842

In [6]:
df = df_piv[[len(i) == 5 for i in df_piv.kreis_key]]

In [7]:
df.head()

year,kreis_key,population_1995,population_1996,population_1997,population_1998,population_1999,population_2000,population_2001,population_2002,population_2003,...,population_2010,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019
1,01001,87608,86952,86089,85145,84604,84414,84419,84586,85035,...,88535,82504,83132,83717,84333,85318,86687,87976,89012,89834
2,01002,246310,244880,242122,238927,235579,232972,232294,232866,233118,...,238440,236552,238767,240700,242341,244727,246874,247692,247746,247171
3,01003,216920,216329,215525,214697,213817,213365,213400,213331,212923,...,210063,210502,211196,212336,213689,215337,216483,216515,216758,216864
4,01004,82012,81912,81559,81063,80619,80103,79712,79607,79300,...,76943,77238,77076,77005,77323,78393,79439,79508,79411,79842
5,01051,133196,134177,135350,136160,136752,137070,137297,137401,137388,...,135094,133838,133226,132815,132675,132801,133239,133504,133329,133202

In [8]:
df_final = df.merge(df_raw[["kreis_key", "kreis_name"]].drop_duplicates(), on = "kreis_key")

In [9]:
df_final.head()

,kreis_key,population_1995,population_1996,population_1997,population_1998,population_1999,population_2000,population_2001,population_2002,population_2003,...,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,kreis_name
0,01001,87608,86952,86089,85145,84604,84414,84419,84586,85035,...,82504,83132,83717,84333,85318,86687,87976,89012,89834,"Flensburg, kreisfreie Stadt"
1,01002,246310,244880,242122,238927,235579,232972,232294,232866,233118,...,236552,238767,240700,242341,244727,246874,247692,247746,247171,"Kiel, Landeshauptstadt, kreisfreie Stadt"
2,01003,216920,216329,215525,214697,213817,213365,213400,213331,212923,...,210502,211196,212336,213689,215337,216483,216515,216758,216864,"Lübeck, Hansestadt, kreisfreie Stadt"
3,01004,82012,81912,81559,81063,80619,80103,79712,79607,79300,...,77238,77076,77005,77323,78393,79439,79508,79411,79842,"Neumünster, kreisfreie Stadt"
4,01051,133196,134177,135350,136160,136752,137070,137297,137401,137388,...,133838,133226,132815,132675,132801,133239,133504,133329,133202,"Dithmarschen, Landkreis"

In [10]:
df_final.to_csv("population.csv")